{
  "name": "github-webhook-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot used for sending push logs embed to a channel",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "token": "node ./generator/token-gen.js",
    "test": "node -c index.js && echo 'Syntax check passed'"
  },
  "author": "oatmiwk",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "discord.js": "^14.21.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
